.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin-top: 118px;
  gap: 16px;
}
.photo-grid__item {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover; /* ??? */
}

/* media */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 64px;
  }
}
/* chica */
@media screen and (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin-top: 118px;
    gap: 16px;
  }
}
